spring.application.name=ChibuzorAttendance
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/project_attendance_db?createDatabaseIfNotExist=true
spring.banner.location=banner (3).txt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
